# ppp-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer-lock.json
docker/zipkin/: Dockerfile
ppp-aaa-service/: pom.xml
ppp-aaa-service/src/main/java/org/springframework/samples/: AaaApplication.java  IndexController.java
ppp-aaa-service/src/main/resources/: application.yml
ppp-admin-server/: pom.xml
ppp-api-gateway/: pom.xml
ppp-api-gateway/src/main/resources/: application.yml
ppp-config-server/: pom.xml
ppp-customers-service/: pom.xml
ppp-discovery-server/: pom.xml
ppp-genai-service/: pom.xml
ppp-vets-service/: pom.xml
ppp-visits-service/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-genai-service/: pom.xml
spring-petclinic-vets-service/: pom.xml
untitled/: pom.xml
untitled/src/main/frontend/: package-lock.json
